PORT=5000
MODE=development
JWT_SECRET_KEY=cl4v3d3t0k3n
MONGO_URL=mongodb+srv://melolmos27:12Bocajuniors@ecommerce.ss8x3tx.mongodb.net/?
PERSISTENCE=MONGO
GMAIL_PASS=zpjggsxbbvsalzjn
GMAIL_USER=mel.olmos27@gmail.com